<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="stylesheet" href="/media.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/87603dad33.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="x-icon" href="image/icon1.jfif" />
    <title>Dorose Course</title>
  </head>
  <body>
    <div class="header">
      <span class="online">Dorose </span>
      <span><i class="fa-solid fa-book"></i></span>
      <span class="courses">Courses</span>
    </div>
    <div class="box">
      <!-- hamdy -->
      <div class="card">
        <h2>hamdy</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <span>Leader</span>
        <div class="pic"></div>
        <button></button>
      </div>
      <!-- hamdy -->
      <!-- benho -->
      <div class="card card2">
        <h2>benho</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <span>member</span>
        <div class="pic"></div>
        <button></button>
      </div>
      <!-- benho -->
      <!-- basol -->
      <div class="card card3">
        <h2>basol</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <span>member</span>
        <div class="pic"></div>
        <button></button>
      </div>
      <!-- basol -->
      <!-- reem -->
      <div class="card card4">
        <h2>reem</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <span>member</span>
        <div class="pic"></div>
        <button></button>
      </div>
      <!-- reem -->
      <!-- moataz -->
      <div class="card card4">
        <h2>moataz</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <span>member</span>
        <div class="pic"></div>
        <button></button>
      </div>
      <!-- moataz -->
    </div>
  </body>
</html>
